endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpoints": ["/topics", "/articles"]
    }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "Serves an array of the selected article",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 100,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "Serves an array of comments attached to a specific article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "Comment_id": 3,
          "votes": 5,
          "created_at": "2019-06-02:...",
          "author": "Sir Jim",
          "body": "I love to comment so this is a comment",
          "article_id": 1
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Adds a comment to a specific article chosen by id",
    "queries": [],
    "exampleResponse": {
      "addedComment": [
        {
        "comment_id": 19,
        "body": "Commenting, commenting everyone loves to comment",
        "article_id": 2,
        "author": "butter_bridge",
        "votes": 0,
        "created_at": "2024-02-21T11:31:06.799Z"
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpoints": ["/topics", "/articles"]
    }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "Serves an array of the selected article",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 100,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "Serves an array of comments attached to a specific article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "Comment_id": 3,
          "votes": 5,
          "created_at": "2019-06-02:...",
          "author": "Sir Jim",
          "body": "I love to comment so this is a comment",
          "article_id": 1
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Adds a comment to a specific article chosen by id",
    "queries": [],
    "exampleResponse": {
      "addedComment": [
        {
        "comment_id": 19,
        "body": "Commenting, commenting everyone loves to comment",
        "article_id": 2,
        "author": "butter_bridge",
        "votes": 0,
        "created_at": "2024-02-21T11:31:06.799Z"
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "Will change the ammount of votes for the selected article",
    "queries": [],
    "exampleResponse": {
        "article_id": 3,
        "title": "Eight pug gifs that remind me of mitch",
        "topic": "mitch",
        "author": "icellusedkars",
        "body": "some gifs",
        "created_at": "2020-11-03T09:12:00.000Z",
        "votes": 5,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  }
}

endpoints.json (diff)
@@ -79,5 +79,19 @@
         }
       ]
     }
+  },
+  "PATCH /api/articles/:article_id": {
+    "description": "Will change the ammount of votes for the selected article",
+    "queries": [],
+    "exampleResponse": {
+        "article_id": 3,
+        "title": "Eight pug gifs that remind me of mitch",
+        "topic": "mitch",
+        "author": "icellusedkars",
+        "body": "some gifs",
+        "created_at": "2020-11-03T09:12:00.000Z",
+        "votes": 5,
+        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
+    }
   }
 }
